
Filter out the Narcissistic Numbers  A Narcissistic Number is a number that is the sum of its own digits each raised to the power of the number of digits.  For example, let us take 153.  The number of digits in 153 is 3. So we sum the cube of each digits of the number (i.e) (1*1*1) + (5*5*5) + (3*3*3) that will give us 153 again.  So 153 is a Narcissistic Number.  You will be given a list of strings consists of integers. You should use the java8 stream, map, and filter functions to store only the Narcissistic numbers in a list and return that.  Input Specifications:  A list of strings  Output Specifications:  A list of Narcissistic numbers from the input list (The list should be of long type).

Sample Input 1:

["301", "302", "303", "304", "305", "306", "307", "308",

"309",

"310", "311",

"312",

"313", "314",

"315",

"316", "317", "

318",

"319", "320", "321", "322", "323", "324", "

325", "326", "

327",

"328", "329", "

330", "

331", "

332", "

333", "

334",

"335",

"336",

"337", "338", "339", "340", "341", "342", "343",

"344", "345", "

346",

"347",

"348", "

349", "

350",

"351",

"352",

"353", "

354",

"355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "

365", "366", "

367", "

368", "

369", "

370", "371",

"372",

"373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "

385", "386",

"387",

"388", "389", "390",

"391", "392", "393", "394", "395", "396", "397", "398", "399",

"400"]

Sample Output 1:

[370, 371]
