
ArrayList in Java

BusProb java projects HackerRank

A bus has a seating capacity of n. The fare depends on the capacity n and the number of passengers on the bus. For example, if there is less than or equal to 25% of passengers currently on the bus, then they will be charged a traveling fare of n+n*0.6. If the passenger count is greater than 25% and less than or equal to 50% of the capacity of the bus, then they will be charged a fare of n+n*0.3. If the number of passengers on the bus is more than 50% of the seating capacity of the bus, then they will be charged a fare of n (if the value on dividing n by 2 or 4 gives a remainder other than 0, then convert it into its ceiling value).

You will be given the seating capacity, the number of stops during the trip, an arraylist of strings representing the passenger's ID prefixed with a "+" or a"-" sign denoting whether the passenger has got lan or out of the bus, respectively, and a query q.

You have to write a program to get the output depending upon the query type. The following are the five type of queries:

Query type 1 (1): You have to determine the number of passengers who have got on and out of the bus during that trip.

Example output: "(number of passengers who have got on the bus) passengers got on the bus and (number of passengers who have got out of the bus) passengers got out of the bus"

Query type 2 (2): You have to determine the number of passengers who have traveled with a fare of n-n*0.6, n+n*0.3, and n.

Example output: "(number of passengers who have spent n+n*0.6 on their fare) passengers traveled with a fare of (n+n*0.6), (number of passengers who have spent n+n*0.3 on their fare) passengers traveled with a fare of (n+n*0.3) and (number of passengers who have spent n as their fare) passengers traveled with a fare of (n)"

Query type 3 (3, Passenger id): You have to determine how much a particular passenger with the given passenger id has spent during the trip (Note: The same passenger can get on the bus more than once).

Example output: "Passenger (Passenger id) spent a total fare of (total fare spent by the passenger during the trip)"

Query type 4 (4, Passenger id): You have to determine how many times a particular passenger with the given passenger id has got on the bus during the trip.

Example output: "Passenger (Passenger id) has got on the bus for (number of times the passenger has got on the bus) times"

Query type 5 (5, Passenger id): You have to determine whether the given passenger is on the bus or not at the end of the trip

Example output: "Passenger (Passenger id) was (inside/not inside depending upon whether the passenger is on the bus or not at the end of the trip) the bus at the end of the trip"

Note: In the example outputs, the values enclosed within the parentheses should be replaced with the respective calculated values.
Input Specifications:

The first line of the input consists of an integer n describing the seating capacity of the bus.

The second line of the input consists of an integer x describing the number of stops during the trip.

The next x lines of input consist of the strings with the list of passengers who have got on and out of the bus.

The last line of the input is an integer q describing the query (query types 3, 4, and 5 have a comma and a space separating the values).

Output Specifications:

You should print the output depending upon the query given.

Sample Input 1:

10

4

+2501 +2502 +2503 +2504

-2501-2504+2505 +2506 +2507 +2509

+2501 +2511-2502-2505

+2513-2507-2503-2511-2509

2

Sample Output 1:

1 passengers traveled with a fare of 16.0, 4 passengers traveled with a fare of 13.0 and 6 passengers traveled with a fare of 10.0