1. Multiple Inheritance

Create two interfaces: Hockey Team and FootballTeam, and one class: Sport. The Sport class should implement both the interfaces Hockey Team and Football Team (Multiple Inheritance).

The Hockey Team interface must contain the following methods:

public int calculate HockeyScore();

public int find Highest GoalByIndividuallnHockey();

The Football Team must contain the following methods:

public int calculateFootballScore();

public int find Highest GoalByIndividualinFootball();

Class Sport must contain the variables int[] hockeyPlayers, int[] footballPlayers.
Sport(int[] paramHockeyPlayers, int[] param FootballPlayers). Constructor takes two arrays as parameters and initializes the empty array hockey Players to store the first 11 integer values, and the empty array footballPlayers to store the last 11 integer values. Assign each value to each element in hockeyPlayers and footballPlayers.

public int calculate Hockey Score(): Calculate the overall score by adding the scores of all individual hockeyPlayers in the hockey team, and return the overall score as an integer.

public int calculateFootballScore(): Calculate the overall score by adding the scores of all individual footballPlayers in the football team, and return the overall score as an integer.

public int find Highest GoalByIndividuallnHockey(): Find the highest goal scorer in the hockey team, and return the number of goals scored as an integer.

public int find Highest GoalByIndividualln Football(): Find the highest goal scorer in the football team, and return the number of goals scored as an integer.

The locked code stub validates the implementation of the Sport class, and the Hockey Team and FootballTeam interfaces.

Input format for Custom Testing:
The first line contains 11 space-separated integers (goals of players in the hockey team).

The last line contains 11 space-separated integers (goals of players in the football team).

Sample Input:

2 0 0 0 1 1 0 0 0 10

2 1 0 3 0 0 0 0 0 0 0

Sample Output:

5
6
2
3
3