package code.string;

import java.util.*;
import java.util.regex.*;

public class ExtractString {

    private static final Map<String, Integer> wordToNumber = new HashMap<>();
    static {
        wordToNumber.put("one", 1);
        wordToNumber.put("two", 2);
        wordToNumber.put("three", 3);
        wordToNumber.put("four", 4);
        wordToNumber.put("five", 5);
        wordToNumber.put("six", 6);
        wordToNumber.put("seven", 7);
        wordToNumber.put("eight", 8);
        wordToNumber.put("nine", 9);
    }

    public static List<Integer> extractNumericNumbers(String conversation) {
        List<Integer> numbers = new ArrayList<>();
        Pattern p = Pattern.compile("\\d+");
        Matcher m = p.matcher(conversation);
        while (m.find()) {
            numbers.add(Integer.parseInt(m.group()));
        }
        return numbers;
    }

    public static int sumTextNumbers(String conversation) {
        int sum = 0;
        String lower = conversation.toLowerCase();
        for (Map.Entry<String, Integer> entry : wordToNumber.entrySet()) {
            String word = entry.getKey();
            Pattern p = Pattern.compile("\\b" + word + "\\b", Pattern.CASE_INSENSITIVE);
            Matcher m = p.matcher(lower);
            while (m.find()) {
                sum += entry.getValue();
            }
        }
        return sum;
    }
}

