package code;

import java.util.*;
import code.string.ExtractString;
import code.numbers.NumberFinder;

public class KeithClass {

    public String getInput(String conversation) {
        List<Integer> numericNumbers = ExtractString.extractNumericNumbers(conversation);

        StringBuilder secretCode = new StringBuilder();

        for (int num : numericNumbers) {
            if (NumberFinder.isKeith(num)) {
                secretCode.append(num);
            }
        }

        int textSum = ExtractString.sumTextNumbers(conversation);
        secretCode.append(textSum);

        return secretCode.toString();
    }
}
