package code.numbers;

public class NumberFinder {

    public static boolean isKeith(int n) {
        if (n < 10) {
            return false; // single digit numbers are never Keith numbers
        }
        String s = Integer.toString(n);
        int d = s.length();
        int[] terms = new int[d];
        for (int i = 0; i < d; i++) {
            terms[i] = Character.getNumericValue(s.charAt(i));
        }

        int next;
        while (true) {
            next = 0;
            for (int i = 0; i < d; i++) {
                next += terms[i];
            }
            if (next == n) {
                return true;
            }
            if (next > n) {
                return false;
            }
            // shift terms
            for (int i = 0; i < d - 1; i++) {
                terms[i] = terms[i + 1];
            }
            terms[d - 1] = next;
        }
    }
}
