
Calculate Cumulative Grade Point Average (CGPA) using Abstract Class

An abstract class is a class that is declared by the abstract keyword, and it may or may not include abstract methods Abstract classes cannot be instantiated but can be subclassed.

There are three classes: Student, Aided, and SelfFinance.

Task:

Make the Student class abstract.

Declare one abstract method in the Student class - String result(String MarksOfStudent). (This method should be declared as public)

Override the abstract method (result()), and implement it in the Aided and SelfFinance classes by extending the abstract Student class.

Calculate the CGPA of the student, and return the CGPA in string format (up to two decimal places) for both Aided and SelfFinance classes.Students are categorized as aided and self. Input (MarksOfStudent) differs based on the type of student.

Aided Student:

There are three sets of marks given for aided students, Subject marks, NCC marks, and Sports marks. The three sets are separated by "[.

Individual Subject marks are separated by comma (","). Each mark is comprised of the subject marks and credit points, which are separated by space ("").

In NCC marks, there are three sets of strings. The first one indicates if a student is involved in NCC or not (if 0, you need not consider the subject marks and credit points). The second one is subject marks, and the third one is credit points. For Sports marks, follow the same procedure as NCC marks.

Self-Finance Student:

Everything remains the same as in the case of aided students, except that NCC marks are not awarded.Calculating CGPA:

formula for cgpa = (grade point*credit pointscored)/credit pointsmax

In the numerator, the credit point is entered. The grade point should be calculated from the Subject, NCC, or Sports marks.

In the denominator, the credit point refers to the total of the credit points of all subjects.Calculate the corresponding grade point for the given mark, proportional to the given range. For example, the corresponding grade point for "80" is "9.2" and "53" is "7.3". (take grade point upto 1 decimal place for calculation) Perform all calculations in double type. After calculating the CGPA, return the CGPA in string format (up to two decimal places) in the result function for Aided and SelfFinance class.

Note: 100 is the maximum mark, and 5 is the maximum credit point. Solution in Java  for calculating Grade Point Like if range of marks is 75-100 then 9.0-10.0 , 60-74 then 8.0-8.9, 50-59 then 7.0-7.9, 40-49 then 6.0-6.9, and below 40 the 0 okay